spring.datasource.url=jdbc:mysql://localhost:3306/teletok?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/teletok
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.whitelabel.enabled=false
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always